# UpSchool-Final-Project

./: README.md  UpSchoolFinalProject.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IOrderService.cs  IProductService.cs
src/Application/Common/Models/Dtos/: SeleniumLogDto.cs  SendLogNotificationApiDto.cs
src/Application/Common/Models/Email/: MailSender.cs
src/Application/Common/Models/Excel/: ExcelModel.cs
src/Application/Common/Services/: OrderService.cs  ProductService.cs
src/Application/Features/OrderEvents/Commands/Add/: OrderEventAddCommand.cs  OrderEventAddCommandHandler.cs
src/Application/Features/OrderEvents/Queries/: OrderEventGetAllDto.cs  OrderEventGetAllQuery.cs  OrderEventGetAllQueryHandler.cs
src/Application/Features/Orders/Commands/Add/: OrderAddCommand.cs  OrderAddCommandHandler.cs
src/Application/Features/Orders/Commands/Update/: OrderUpdateCommand.cs  OrderUpdateCommandHandler.cs
src/Application/Features/Orders/Queries/GetAll/: OrderGetAllDto.cs  OrderGetAllQuery.cs  OrderGetAllQueryHandler.cs
src/Application/Features/Products/Commands/Add/: ProductAddCommand.cs  ProductAddCommandHandler.cs
src/Application/Features/Products/Commands/Delete/: ProductDeleteCommand.cs  ProductDeleteCommandHandler.cs
src/Application/Features/Products/Commands/HardDelete/: ProductHardDeleteCommand.cs  ProductHardDeleteCommandHandler.cs
src/Application/Features/Products/Commands/Update/: ProductUpdateCommand.cs  ProductUpdateCommandHandler.cs
src/Application/Features/Products/Queries/GetAll/: ProductGetAllDto.cs  ProductGetAllQuery.cs  ProductGetAllQueryHandler.cs
src/Crawler.Selenium.ConsoleClient/: Crawler.Selenium.ConsoleClient.csproj  Program.cs
src/Domain/: Domain.csproj
src/Domain/Common/: EntityBase.cs  IDeletedByEntity.cs  Response.cs
src/Domain/Entities/: Order.cs  OrderEvent.cs  Product.cs
src/Domain/Enums/: OrderStatus.cs  ProductCrawlType.cs
src/Domain/Services/: IUrlHelperService.cs
src/Domain/Utilities/: SignalRMethodKeys.cs
src/Infrastructure/: ConfigureServicess.cs  Infrastructure.csproj
src/Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderEventConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/Application/: 20230602001758_InitialCreate.Designer.cs  20230602001758_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Seeders/: OrderSeeder.cs  ProductSeeder.cs
src/Wasm/: Program.cs  Wasm.csproj
src/Wasm/Pages/: CrawlerLiveLogs.razor
src/Wasm/Properties/: launchSettings.json
src/Wasm/Services/: UrlHelperService.cs
src/Wasm/Shared/: NavMenu.razor
src/Wasm/wwwroot/: appsettings.json
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/AutoMapper/Profiles/: ProductProfile.cs
src/WebApi/Controllers/: ApiControllerBase.cs  OrderEventsController.cs  OrdersController.cs  ProductsController.cs  SeleniumLogsController.cs
src/WebApi/Hubs/: SeleniumLogHub.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.IntegrationTests/: UnitTest1.cs
tests/Application.UnitTests/: UnitTest1.cs
